E:\FPT\C#4\NET104\Asm\ASM\Service\obj\Debug\net8.0\Service.csproj.AssemblyReference.cache
E:\FPT\C#4\NET104\Asm\ASM\Service\obj\Debug\net8.0\Service.GeneratedMSBuildEditorConfig.editorconfig
E:\FPT\C#4\NET104\Asm\ASM\Service\obj\Debug\net8.0\Service.AssemblyInfoInputs.cache
E:\FPT\C#4\NET104\Asm\ASM\Service\obj\Debug\net8.0\Service.AssemblyInfo.cs
E:\FPT\C#4\NET104\Asm\ASM\Service\obj\Debug\net8.0\Service.csproj.CoreCompileInputs.cache
E:\FPT\C#4\NET104\Asm\ASM\Service\bin\Debug\net8.0\Service.deps.json
E:\FPT\C#4\NET104\Asm\ASM\Service\bin\Debug\net8.0\Service.dll
E:\FPT\C#4\NET104\Asm\ASM\Service\bin\Debug\net8.0\Service.pdb
E:\FPT\C#4\NET104\Asm\ASM\Service\bin\Debug\net8.0\DataAccess.dll
E:\FPT\C#4\NET104\Asm\ASM\Service\bin\Debug\net8.0\Persistence.dll
E:\FPT\C#4\NET104\Asm\ASM\Service\bin\Debug\net8.0\DataAccess.pdb
E:\FPT\C#4\NET104\Asm\ASM\Service\bin\Debug\net8.0\Persistence.pdb
E:\FPT\C#4\NET104\Asm\ASM\Service\obj\Debug\net8.0\Service.dll
E:\FPT\C#4\NET104\Asm\ASM\Service\obj\Debug\net8.0\refint\Service.dll
E:\FPT\C#4\NET104\Asm\ASM\Service\obj\Debug\net8.0\Service.pdb
E:\FPT\C#4\NET104\Asm\ASM\Service\obj\Debug\net8.0\ref\Service.dll
E:\FPT\C#4\NET104\Asm\ASM\Service\obj\Debug\net8.0\Service.sourcelink.json
E:\FPT\C#4\NET104\Asm\ASM\Service\obj\Debug\net8.0\Service.csproj.Up2Date
