# Yun_Phone_Store

./: README.md  homecontroller.txt
YunPhoneStore/: Program.cs  QuanBichVanPS28709_ASM.csproj  QuanBichVanPS28709_ASM.sln  README.md  appsettings.json  package-lock.json
YunPhoneStore/Areas/Admin/Controllers/: ProductController.cs
YunPhoneStore/Areas/Admin/Models/: ErrorViewModel.cs  Filter.cs
YunPhoneStore/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
YunPhoneStore/Areas/Admin/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
YunPhoneStore/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  ProductController.cs  SignController.cs
YunPhoneStore/Areas/Customer/Views/: _ViewStart.cshtml
YunPhoneStore/Areas/Customer/Views/Cart/: Cart.cshtml  Index.cshtml
YunPhoneStore/Areas/Customer/Views/Home/: Contact.cshtml  Index.cshtml
YunPhoneStore/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
YunPhoneStore/Areas/Views/Home/: Contact.cshtml  Index.cshtml
YunPhoneStore/Areas/Views/Product/: Detail.cshtml  Laptop.cshtml
YunPhoneStore/Areas/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
YunPhoneStore/Areas/Views/Sign/: SignIn.cshtml  SignUp.cshtml
YunPhoneStore/Controllers/: CartController.cs  HomeController.cs  ProductController.cs  SignController.cs
YunPhoneStore/DataAccess/: ICartRepo.cs  ICategoryRepo.cs  IProductRepo.cs
YunPhoneStore/DataAccess/Base/: IBaseRepository.cs
YunPhoneStore/DataAccess/DataAccessImp/: BaseRepository.cs  CartRepo.cs  CategoryRepo.cs  ProductRepo.cs
YunPhoneStore/Helper/: Constant.cs
YunPhoneStore/MappingProfiles/: CartProfile.cs  CategoryProfile.cs  ProductProfile.cs
YunPhoneStore/Models/: ErrorViewModel.cs  Filter.cs
YunPhoneStore/Models/CartDto/: CartDto.cs  GetCartToView.cs  UpdateQuantityDto.cs
YunPhoneStore/Models/CategoryDto/: GetCategoryToView.cs
YunPhoneStore/Models/ProductDto/: FilterProduct.cs  GetProductsToView.cs  ProductCreateDto.cs  ProductUpdateDto.cs
YunPhoneStore/Properties/: launchSettings.json
YunPhoneStore/Services/: ICartService.cs  ICategoryService.cs  IProductService.cs
YunPhoneStore/Services/ServiceImp/: CartService.cs  CategoryService.cs  ProductService.cs  ProductServiceImp.cs
YunPhoneStore/Views/: _ViewImports.cshtml
YunPhoneStore/Views/Cart/: Cart - Copy.cshtml  Cart.cshtml
YunPhoneStore/Views/Home/: Contact.cshtml  Index.cshtml
YunPhoneStore/Views/Product/: Detail.cshtml  Details.cshtml  Index.cshtml  Laptop.cshtml  Phone - Copy.cshtml  Phone.cshtml
YunPhoneStore/Views/Shared/: _Layout - Copy.cshtml  _Layout.cshtml  _LoginPartial - Copy.cshtml  _LoginPartial.cshtml
YunPhoneStore/Views/Sign/: SignIn.cshtml  SignIn1.cshtml  SignUp.cshtml
YunPhoneStore/wwwroot/css/: main.css
YunPhoneStore/wwwroot/js/: postcss.config.js  tailwind.config.json
(+89 files in other folders)
