E:\FPT\C#4\NET104\Asm\ASM\Persistence\bin\Debug\net8.0\Persistence.deps.json
E:\FPT\C#4\NET104\Asm\ASM\Persistence\bin\Debug\net8.0\Persistence.runtimeconfig.json
E:\FPT\C#4\NET104\Asm\ASM\Persistence\bin\Debug\net8.0\Persistence.dll
E:\FPT\C#4\NET104\Asm\ASM\Persistence\bin\Debug\net8.0\Persistence.pdb
E:\FPT\C#4\NET104\Asm\ASM\Persistence\bin\Debug\net8.0\Utility.dll
E:\FPT\C#4\NET104\Asm\ASM\Persistence\bin\Debug\net8.0\Utility.pdb
E:\FPT\C#4\NET104\Asm\ASM\Persistence\obj\Debug\net8.0\Persistence.csproj.AssemblyReference.cache
E:\FPT\C#4\NET104\Asm\ASM\Persistence\obj\Debug\net8.0\Persistence.GeneratedMSBuildEditorConfig.editorconfig
E:\FPT\C#4\NET104\Asm\ASM\Persistence\obj\Debug\net8.0\Persistence.AssemblyInfoInputs.cache
E:\FPT\C#4\NET104\Asm\ASM\Persistence\obj\Debug\net8.0\Persistence.AssemblyInfo.cs
E:\FPT\C#4\NET104\Asm\ASM\Persistence\obj\Debug\net8.0\Persistence.csproj.CoreCompileInputs.cache
E:\FPT\C#4\NET104\Asm\ASM\Persistence\obj\Debug\net8.0\Persistence.sourcelink.json
E:\FPT\C#4\NET104\Asm\ASM\Persistence\obj\Debug\net8.0\Persiste.61C28332.Up2Date
E:\FPT\C#4\NET104\Asm\ASM\Persistence\obj\Debug\net8.0\Persistence.dll
E:\FPT\C#4\NET104\Asm\ASM\Persistence\obj\Debug\net8.0\refint\Persistence.dll
E:\FPT\C#4\NET104\Asm\ASM\Persistence\obj\Debug\net8.0\Persistence.pdb
E:\FPT\C#4\NET104\Asm\ASM\Persistence\obj\Debug\net8.0\Persistence.genruntimeconfig.cache
E:\FPT\C#4\NET104\Asm\ASM\Persistence\obj\Debug\net8.0\ref\Persistence.dll
E:\FPT\C#4\NET104\Asm\QuanBichVan_PS28709_ASM\Persistence\bin\Debug\net8.0\Persistence.deps.json
E:\FPT\C#4\NET104\Asm\QuanBichVan_PS28709_ASM\Persistence\bin\Debug\net8.0\Persistence.runtimeconfig.json
E:\FPT\C#4\NET104\Asm\QuanBichVan_PS28709_ASM\Persistence\bin\Debug\net8.0\Persistence.dll
E:\FPT\C#4\NET104\Asm\QuanBichVan_PS28709_ASM\Persistence\bin\Debug\net8.0\Persistence.pdb
E:\FPT\C#4\NET104\Asm\QuanBichVan_PS28709_ASM\Persistence\bin\Debug\net8.0\Utility.dll
E:\FPT\C#4\NET104\Asm\QuanBichVan_PS28709_ASM\Persistence\bin\Debug\net8.0\Utility.pdb
E:\FPT\C#4\NET104\Asm\QuanBichVan_PS28709_ASM\Persistence\obj\Debug\net8.0\Persistence.csproj.AssemblyReference.cache
E:\FPT\C#4\NET104\Asm\QuanBichVan_PS28709_ASM\Persistence\obj\Debug\net8.0\Persistence.GeneratedMSBuildEditorConfig.editorconfig
E:\FPT\C#4\NET104\Asm\QuanBichVan_PS28709_ASM\Persistence\obj\Debug\net8.0\Persistence.AssemblyInfoInputs.cache
E:\FPT\C#4\NET104\Asm\QuanBichVan_PS28709_ASM\Persistence\obj\Debug\net8.0\Persistence.AssemblyInfo.cs
E:\FPT\C#4\NET104\Asm\QuanBichVan_PS28709_ASM\Persistence\obj\Debug\net8.0\Persistence.csproj.CoreCompileInputs.cache
E:\FPT\C#4\NET104\Asm\QuanBichVan_PS28709_ASM\Persistence\obj\Debug\net8.0\Persistence.sourcelink.json
E:\FPT\C#4\NET104\Asm\QuanBichVan_PS28709_ASM\Persistence\obj\Debug\net8.0\Persiste.61C28332.Up2Date
E:\FPT\C#4\NET104\Asm\QuanBichVan_PS28709_ASM\Persistence\obj\Debug\net8.0\Persistence.dll
E:\FPT\C#4\NET104\Asm\QuanBichVan_PS28709_ASM\Persistence\obj\Debug\net8.0\refint\Persistence.dll
E:\FPT\C#4\NET104\Asm\QuanBichVan_PS28709_ASM\Persistence\obj\Debug\net8.0\Persistence.pdb
E:\FPT\C#4\NET104\Asm\QuanBichVan_PS28709_ASM\Persistence\obj\Debug\net8.0\Persistence.genruntimeconfig.cache
E:\FPT\C#4\NET104\Asm\QuanBichVan_PS28709_ASM\Persistence\obj\Debug\net8.0\ref\Persistence.dll
