E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\bin\Debug\net8.0\appsettings.Development.json
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\bin\Debug\net8.0\appsettings.json
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\bin\Debug\net8.0\QuanBichVanPS28709_ASM.staticwebassets.runtime.json
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\bin\Debug\net8.0\QuanBichVanPS28709_ASM.exe
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\bin\Debug\net8.0\QuanBichVanPS28709_ASM.deps.json
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\bin\Debug\net8.0\QuanBichVanPS28709_ASM.runtimeconfig.json
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\bin\Debug\net8.0\QuanBichVanPS28709_ASM.dll
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\bin\Debug\net8.0\QuanBichVanPS28709_ASM.pdb
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\obj\Debug\net8.0\QuanBichVanPS28709_ASM.GeneratedMSBuildEditorConfig.editorconfig
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\obj\Debug\net8.0\QuanBichVanPS28709_ASM.AssemblyInfoInputs.cache
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\obj\Debug\net8.0\QuanBichVanPS28709_ASM.AssemblyInfo.cs
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\obj\Debug\net8.0\QuanBichVanPS28709_ASM.csproj.CoreCompileInputs.cache
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\obj\Debug\net8.0\QuanBichVanPS28709_ASM.MvcApplicationPartsAssemblyInfo.cache
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\obj\Debug\net8.0\QuanBichVanPS28709_ASM.RazorAssemblyInfo.cache
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\obj\Debug\net8.0\QuanBichVanPS28709_ASM.RazorAssemblyInfo.cs
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\obj\Debug\net8.0\staticwebassets.build.json
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\obj\Debug\net8.0\staticwebassets.development.json
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\obj\Debug\net8.0\staticwebassets\msbuild.QuanBichVanPS28709_ASM.Microsoft.AspNetCore.StaticWebAssets.props
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\obj\Debug\net8.0\staticwebassets\msbuild.build.QuanBichVanPS28709_ASM.props
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.QuanBichVanPS28709_ASM.props
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.QuanBichVanPS28709_ASM.props
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\obj\Debug\net8.0\staticwebassets.pack.json
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\obj\Debug\net8.0\scopedcss\bundle\QuanBichVanPS28709_ASM.styles.css
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\obj\Debug\net8.0\scopedcss\projectbundle\QuanBichVanPS28709_ASM.bundle.scp.css
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\obj\Debug\net8.0\QuanBichVanPS28709_ASM.dll
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\obj\Debug\net8.0\refint\QuanBichVanPS28709_ASM.dll
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\obj\Debug\net8.0\QuanBichVanPS28709_ASM.pdb
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\obj\Debug\net8.0\QuanBichVanPS28709_ASM.genruntimeconfig.cache
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\obj\Debug\net8.0\ref\QuanBichVanPS28709_ASM.dll
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\bin\Debug\net8.0\Azure.Core.dll
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\bin\Debug\net8.0\Azure.Identity.dll
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\bin\Debug\net8.0\Microsoft.Identity.Client.dll
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\bin\Debug\net8.0\System.Drawing.Common.dll
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\bin\Debug\net8.0\System.Memory.Data.dll
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\bin\Debug\net8.0\System.Runtime.Caching.dll
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\bin\Debug\net8.0\System.Security.Permissions.dll
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\bin\Debug\net8.0\System.Windows.Extensions.dll
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\bin\Debug\net8.0\Persistence.dll
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\bin\Debug\net8.0\Persistence.pdb
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\obj\Debug\net8.0\QuanBichVanPS28709_ASM.csproj.AssemblyReference.cache
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\obj\Debug\net8.0\QuanBichVanPS28709_ASM.sourcelink.json
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\obj\Debug\net8.0\QuanBichVanPS28709_ASM.csproj.CopyComplete
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\bin\Debug\net8.0\Humanizer.dll
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\bin\Debug\net8.0\Mono.TextTemplating.dll
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\bin\Debug\net8.0\System.CodeDom.dll
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\bin\Debug\net8.0\System.Composition.AttributedModel.dll
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\bin\Debug\net8.0\System.Composition.Convention.dll
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\bin\Debug\net8.0\System.Composition.Hosting.dll
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\bin\Debug\net8.0\System.Composition.Runtime.dll
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\bin\Debug\net8.0\System.Composition.TypedParts.dll
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\bin\Debug\net8.0\package-lock.json
E:\FPT\C#4\NET104\Asm\ASM\QuanBichVanPS28709_ASM\bin\Debug\net8.0\package.json
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\bin\Debug\net8.0\QuanBichVanPS28709_ASM.exe
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\bin\Debug\net8.0\QuanBichVanPS28709_ASM.dll
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\bin\Debug\net8.0\Persistence.dll
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\bin\Debug\net8.0\Azure.Core.dll
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\bin\Debug\net8.0\Azure.Identity.dll
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\bin\Debug\net8.0\Humanizer.dll
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\bin\Debug\net8.0\Microsoft.Identity.Client.dll
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\bin\Debug\net8.0\Mono.TextTemplating.dll
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\bin\Debug\net8.0\System.CodeDom.dll
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\bin\Debug\net8.0\System.Composition.AttributedModel.dll
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\bin\Debug\net8.0\System.Composition.Convention.dll
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\bin\Debug\net8.0\System.Composition.Hosting.dll
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\bin\Debug\net8.0\System.Composition.Runtime.dll
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\bin\Debug\net8.0\System.Composition.TypedParts.dll
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\bin\Debug\net8.0\System.Drawing.Common.dll
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\bin\Debug\net8.0\System.Memory.Data.dll
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\bin\Debug\net8.0\System.Runtime.Caching.dll
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\bin\Debug\net8.0\System.Security.Permissions.dll
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\bin\Debug\net8.0\System.Windows.Extensions.dll
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\bin\Debug\net8.0\Persistence.pdb
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\obj\Debug\net8.0\QuanBichVanPS28709_ASM.csproj.AssemblyReference.cache
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\obj\Debug\net8.0\QuanBichVanPS28709_ASM.GeneratedMSBuildEditorConfig.editorconfig
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\obj\Debug\net8.0\QuanBichVanPS28709_ASM.AssemblyInfoInputs.cache
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\obj\Debug\net8.0\QuanBichVanPS28709_ASM.AssemblyInfo.cs
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\obj\Debug\net8.0\QuanBichVanPS28709_ASM.csproj.CoreCompileInputs.cache
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\obj\Debug\net8.0\QuanBichVanPS28709_ASM.MvcApplicationPartsAssemblyInfo.cache
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\obj\Debug\net8.0\QuanBichVanPS28709_ASM.RazorAssemblyInfo.cache
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\obj\Debug\net8.0\QuanBichVanPS28709_ASM.RazorAssemblyInfo.cs
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\obj\Debug\net8.0\QuanBichVanPS28709_ASM.sourcelink.json
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\obj\Debug\net8.0\staticwebassets.build.json
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\obj\Debug\net8.0\staticwebassets.development.json
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\obj\Debug\net8.0\staticwebassets\msbuild.QuanBichVanPS28709_ASM.Microsoft.AspNetCore.StaticWebAssets.props
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\obj\Debug\net8.0\staticwebassets\msbuild.build.QuanBichVanPS28709_ASM.props
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.QuanBichVanPS28709_ASM.props
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.QuanBichVanPS28709_ASM.props
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\obj\Debug\net8.0\staticwebassets.pack.json
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\obj\Debug\net8.0\scopedcss\bundle\QuanBichVanPS28709_ASM.styles.css
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\obj\Debug\net8.0\scopedcss\projectbundle\QuanBichVanPS28709_ASM.bundle.scp.css
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\obj\Debug\net8.0\QuanBichVanPS28709_ASM.dll
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\obj\Debug\net8.0\refint\QuanBichVanPS28709_ASM.dll
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\obj\Debug\net8.0\QuanBichVanPS28709_ASM.pdb
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\bin\Debug\net8.0\appsettings.Development.json
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\bin\Debug\net8.0\appsettings.json
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\bin\Debug\net8.0\package-lock.json
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\bin\Debug\net8.0\package.json
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\bin\Debug\net8.0\QuanBichVanPS28709_ASM.staticwebassets.runtime.json
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\bin\Debug\net8.0\QuanBichVanPS28709_ASM.deps.json
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\bin\Debug\net8.0\QuanBichVanPS28709_ASM.runtimeconfig.json
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\bin\Debug\net8.0\QuanBichVanPS28709_ASM.pdb
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\obj\Debug\net8.0\QuanBichVanPS28709_ASM.csproj.CopyComplete
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\obj\Debug\net8.0\QuanBichVanPS28709_ASM.genruntimeconfig.cache
E:\FPT\C#4\NET104\Asm\ASM\YunPhoneStore\obj\Debug\net8.0\ref\QuanBichVanPS28709_ASM.dll
