E:\FPT\C#4\NET104\Asm\ASM\DataAccess\obj\Debug\net8.0\DataAccess.csproj.AssemblyReference.cache
E:\FPT\C#4\NET104\Asm\ASM\DataAccess\obj\Debug\net8.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
E:\FPT\C#4\NET104\Asm\ASM\DataAccess\obj\Debug\net8.0\DataAccess.AssemblyInfoInputs.cache
E:\FPT\C#4\NET104\Asm\ASM\DataAccess\obj\Debug\net8.0\DataAccess.AssemblyInfo.cs
E:\FPT\C#4\NET104\Asm\ASM\DataAccess\obj\Debug\net8.0\DataAccess.csproj.CoreCompileInputs.cache
E:\FPT\C#4\NET104\Asm\ASM\DataAccess\bin\Debug\net8.0\DataAccess.deps.json
E:\FPT\C#4\NET104\Asm\ASM\DataAccess\bin\Debug\net8.0\DataAccess.dll
E:\FPT\C#4\NET104\Asm\ASM\DataAccess\bin\Debug\net8.0\DataAccess.pdb
E:\FPT\C#4\NET104\Asm\ASM\DataAccess\obj\Debug\net8.0\DataAccess.dll
E:\FPT\C#4\NET104\Asm\ASM\DataAccess\obj\Debug\net8.0\refint\DataAccess.dll
E:\FPT\C#4\NET104\Asm\ASM\DataAccess\obj\Debug\net8.0\DataAccess.pdb
E:\FPT\C#4\NET104\Asm\ASM\DataAccess\obj\Debug\net8.0\ref\DataAccess.dll
